#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/CSE227/functions/cpp/main.cpp
aws/lambda-runtime/runtime.h
-
cstdio
-
cstdint
-
cstring
-
string
-
unistd.h
-
iostream
-
sstream
-
iomanip
-
fstream
-
netdb.h
-
unistd.h
-
string.h
-
sys/fcntl.h
-
sys/errno.h
-
sys/ioctl.h
-
sys/socket.h
-
arpa/inet.h
-
net/if.h
-
stdio.h
-
ifaddrs.h
-

/root/out/include/aws/http/response.h
string
-
vector
-
algorithm
-
cctype
-
cassert
-

/root/out/include/aws/lambda-runtime/outcome.h
cassert
-
utility
-

/root/out/include/aws/lambda-runtime/runtime.h
array
-
chrono
-
string
-
functional
-
curl/curl.h
-
aws/lambda-runtime/outcome.h
/root/out/include/aws/lambda-runtime/aws/lambda-runtime/outcome.h
aws/http/response.h
/root/out/include/aws/lambda-runtime/aws/http/response.h

